# SSM-Yimo

./: README.md  pom.xml
src/main/java/com/yimo/advice/: BeforeAdvice.java
src/main/java/com/yimo/controller/: BabyController.java  ByeController.java  HelloController.java  HiController.java  JsonController.java  OrdersController.java  WebElementController.java
src/main/java/com/yimo/mapper/: GirlMapper.java
src/main/java/com/yimo/pojo/: Cat.java  Flower.java  Girl.java  Orders.java  People.java  User.java
src/main/java/com/yimo/service/: ProviderService.java
src/main/java/com/yimo/servlet/: MyServletTest.java  WebPathInitsServlet.java
src/main/java/com/yimo/util/: MybatisUtil.java
src/main/resources/: MybatisCfg.xml
src/main/resources/spring/: autowired.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: ctx.jsp  orders.jsp
src/main/webapp/static/css/: index.css
src/test/java/: Test1.java  TestAOP.java  TestAutoWired.java  TestSpring.java
